# nasaApiExercise

./: README.md  pom.xml
src/main/java/com/mike/nasa/: NasaApplication.java
src/main/java/com/mike/nasa/controller/: NasaController.java  NasaControllerAdvice.java
src/main/java/com/mike/nasa/model/: Camera.java  Photo.java  PhotoList.java  Rover.java
src/main/java/com/mike/nasa/service/: DateService.java  DownloadService.java  PhotoService.java
src/main/java/com/mike/nasa/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/mike/nasa/: NasaApplicationTests.java
src/test/java/com/mike/nasa/controller/: NasaControllerTest.java
src/test/java/com/mike/nasa/service/: DateServiceTest.java  DownloadServiceTest.java  PhotoServiceTest.java
src/test/resources/: imageDates.txt
